@import (reference) 'lesshat.less';
@import (reference) 'remixins.less';

@bg-body   : #000000;
@bg-header : #070024;
 
@color-base  : #000066;
@color-name  : #6b919f;
@color-title : #6b919f;
 
@font-base  : 'Helvetica';
@font-body  : 'Helvetica';
@font-name  : 'Oswald', sans-serif;


*, *:before, *:after {
    .box-sizing(border-box);
}

html {
    font-size: 62.5%;
}

figure {
    margin: 0; /*overwrite Normalize.css default style*/
}

.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        content:" ";
        display: table;   
    }
    &:after {
        clear: both;   
    }
}

body {
    .font-size(16px);
    background-color: @bg-body;
    color: @color-base;
    font-family: @font-base;
    font-weight: 400;
}

.portfolio-header {
    .padding(50px, 0);
    background-color: #000000;
    background-image: url("images/lightbanner.png");
    background-position: center; 
    background-repeat: no-repeat;
    text-align: center;
    
    .profile-avatar img {
        .size(80px);
        border-radius: 50%;
    }
    .profile-name {
        .font-size(45px);
        .margin-bottom(10px);
        color: darken(@color-name, 10%);
        font-family: @font-name;
        font-weight: 400;
    }
    .profile-fields {
        .max-width(320px);
        .font-size(14px);
        color: lighten(@bg-header, 50%);
        margin-left: auto;
        margin-right: auto;
        .field-list {
            padding: 0;
        }
        .field-item {
            display: inline-block;
            &:after {
                content:' ,';
            }
            &:last-child:after {
                content:'';
            }
        }
    }
    .profile-location {
        .font-size(14px);
        color: lighten(@bg-header, 30%);
        &:before {
            .margin-right(10px);
            .font-size(18px);
        }
    }
}

.profile-fields {
    .max-width(320px);
    .font-size(14px);
    color: lighten(@bg-header, 50%);
    margin-left: auto;
    margin-right: auto;
    .field-list {
        padding: 0;
    }
    .field-item {
        display: inline-block;
        &:after {
            content:' ,';
        }
        &:last-child:after {
            content:'';
        }
    }
}

.profile-location {
    .font-size(14px);
    color: lighten(@bg-header, 30%);
    &:before {
        .margin-right(10px);
        .font-size(18px);
    }
}

.portfolio-area {
    .margin(50px, auto);
    .max-width(960px);
    width: 100%;
    .portfolio-list {
        padding-left: 0;
    }
    .portfolio-item {
        .margin-bottom(30px);
        .height(320px);
        .padding(0, 15px);
        float: left;
        list-style-type: none;
        width: 33,33333333333333%;
    }
    .portfolio-content {
        text-align: center;
    }
    .portfolio-cover {
        cursor: pointer;
    	cursor: -webkit-zoom-in;
    	cursor: -moz-zoom-in;
    	cursor: zoom-in;
    	width: 100%;
    }
    .portfolio-image {
        border: 4px solid #09002F;
        max-width: 100%;
    }
    .portfolio-title {
        .font-size(14px);
        color: darken(@color-title, 10%);
        text-transform: capitalize;
        vertical-align: middle;
        width: 100%;
    }
    .portfolio-fields {
        .font-size(12px);
        color: lighten(@bg-body, 30%);
        .field-list {
            padding: 0;
        }
        .field-item {
            display: inline-block;
            &:after {
                content:' ,';
            }
            &:last-child:after {
                content:'';
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    .portfolio-area .portfolio-item {
        width: 50%;
    }
}
@media only screen and (max-width: 767px) {
    .portfolio-area .portfolio-item {
        height: auto;
        width: 100%;
    }
}